<?php
return [

	//Base App directory
	'base_dir' => '/storerbot/',
	
	//Debug
	'debug_mode' => true,

	//Database config
    'db_servername' => '127.0.0.1',
    'db_username' => 'root',
    'db_password' => '',
    'db_database' => 'storer',

];
?>